<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
</head>

<body>
    <table width="1024" align="center" border="0" cellpadding="10" cellspacing="0">
        <tr bgcolor="#2f4f4e">
            <td colspan="2" height="80" align="center">
                <font color="#fff" size="6">SUNTECH VietNam Class06</font>
            </td>
        </tr>
        <tr height="800" valign="top">
            <td width="700">
                <table width="100%" cellpadding="10" cellspacing="0">
                    <tr>
                        <td>
                            <img width="290" src="./img/a1.jpg" alt="">
                        </td>
                        <td width="500" valign="top">
                            <h3> Pháp bị loại sốc ở EURO</h3>
                            ĐT Pháp vừa trở thành khán giả của EURO 2020 theo cách không thể tệ hại hơn. Chỉ phải đối đầu với Thụy Sĩ ở vòng 1/8 nhưng thầy trò HLV Deschamps lại trở thành nạn nhân cho bộ phim kịch tính kéo dài đến tận cú sút phạt luân lưu thứ 10. Kylian Mbappe là
                            người trực tiếp sút hỏng luân lưu khiến ĐT Pháp bị loại nhưng trách nhiệm không chỉ thuộc về ngôi sao này.
                            <p><a href="">read more</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="290" src="./img/a1.jpg" alt="">
                        </td>
                        <td width="500" valign="top">
                            <h3> Pháp bị loại sốc ở EURO</h3>
                            ĐT Pháp vừa trở thành khán giả của EURO 2020 theo cách không thể tệ hại hơn. Chỉ phải đối đầu với Thụy Sĩ ở vòng 1/8 nhưng thầy trò HLV Deschamps lại trở thành nạn nhân cho bộ phim kịch tính kéo dài đến tận cú sút phạt luân lưu thứ 10. Kylian Mbappe là
                            người trực tiếp sút hỏng luân lưu khiến ĐT Pháp bị loại nhưng trách nhiệm không chỉ thuộc về ngôi sao này.
                            <p><a href="">read more</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="290" src="./img/a1.jpg" alt="">
                        </td>
                        <td width="500" valign="top">
                            <h3> Pháp bị loại sốc ở EURO</h3>
                            ĐT Pháp vừa trở thành khán giả của EURO 2020 theo cách không thể tệ hại hơn. Chỉ phải đối đầu với Thụy Sĩ ở vòng 1/8 nhưng thầy trò HLV Deschamps lại trở thành nạn nhân cho bộ phim kịch tính kéo dài đến tận cú sút phạt luân lưu thứ 10. Kylian Mbappe là
                            người trực tiếp sút hỏng luân lưu khiến ĐT Pháp bị loại nhưng trách nhiệm không chỉ thuộc về ngôi sao này.
                            <p><a href="">read more</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="290" src="./img/a1.jpg" alt="">
                        </td>
                        <td width="500" valign="top">
                            <h3> Pháp bị loại sốc ở EURO</h3>
                            ĐT Pháp vừa trở thành khán giả của EURO 2020 theo cách không thể tệ hại hơn. Chỉ phải đối đầu với Thụy Sĩ ở vòng 1/8 nhưng thầy trò HLV Deschamps lại trở thành nạn nhân cho bộ phim kịch tính kéo dài đến tận cú sút phạt luân lưu thứ 10. Kylian Mbappe là
                            người trực tiếp sút hỏng luân lưu khiến ĐT Pháp bị loại nhưng trách nhiệm không chỉ thuộc về ngôi sao này.
                            <p><a href="">read more</a></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="324">
                <form>
                    <h2>
                        <font size="6">Form</font>
                    </h2>
                    <p>
                        <input type="radio" name="gender" />
                        <font size="5">Male</font><br/>
                        <input type="radio" name="gender" />
                        <font size="5">Female</font><br/>
                        <input type="radio" name="gender" />
                        <font size="5">Don't ask</font><br/>
                    </p>
                    <br/>
                    <p>
                        <input type="text" placeholder="Name" size="45">
                    </p>
                    <br/>
                    <p>
                        <input type="text" placeholder="Email" size="45">
                    </p>
                    <br/>
                    <p>
                        <input type="text" placeholder="Phone" size="45">
                    </p>
                    <br/>
                    <p>
                        <strong><font size="6">Interests</font></strong>
                        <br/>
                        <input type="checkbox">
                        <font size="5">Eat</font>
                        <input type="checkbox">
                        <font size="5">Sleep</font>
                        <input type="checkbox">
                        <font size="5">Code</font>
                    </p>
                    <p>
                        <button type="reset">Reset</button>
                        <button type="submit">Rigister</button>
                    </p>
                </form>
            </td>
        </tr>
        <tr bgcolor="#2f4f4e">
            <td colspan="2" height="50" align="center">
                <font color="#fff">SUNTECH.EDU.VN</font>
            </td>
        </tr>

    </table>
</body>

</html>